<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CUS Cosenza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/addCourse.js" defer></script>
    <script src="js/removeCourse.js" defer></script>
</head>
<body>
<header class="bg-success p-3 mb-5 text-white">
    <div class="container">
        <h1 class="text-center">CUS Cosenza</h1>
        <nav class="text-center text-white-50">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="tesseramento.html">Tesseramento</a></li>
                <li class="nav-item"><a class="nav-link" href="corsi.html">Corsi</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Corsi</h5>
            <p class="card-text">Di seguito, puoi trovare tutti i corsi che propone il nostro centro sportivo. I corsi con "X" su disponibilità hanno raggiunto il limite di iscritti.</p>
        </div>
    </div>

    <div class="text-end mb-3">
        <button id="addCourseButton" class="btn btn-outline-success btn-sm">
            <i class="fas fa-plus"></i> Aggiungi un nuovo corso
        </button>

        <button id="removeCourseButton" class="btn btn-outline-danger btn-sm">
            Rimuovi corso
        </button>

    </div>

    <section class="mb-5">
        <table class="table table-bordered" id="courseTable">
            <thead>
            <tr>
                <th class="w-50">Nome corso</th>
                <th>Insegnante</th>
                <th>Disponibilità</th>
                <th>Elimina</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Karate</td>
                <td>Insegnante 1</td>
                <td><i class="fas fa-check"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Pugilato</td>
                <td>Insegnante 2</td>
                <td><i class="fas fa-check"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Kick Boxing</td>
                <td>Insegnante 3</td>
                <td><i class="fas fa-times"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Basket</td>
                <td>Insegnante 4</td>
                <td><i class="fas fa-times"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>

            <tr>
                <td>Calcio</td>
                <td>Insegnante 5</td>
                <td><i class="fas fa-times"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Pallavolo</td>
                <td>Insegnante 6</td>
                <td><i class="fas fa-times"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Rugby</td>
                <td>Insegnante 7</td>
                <td><i class="fas fa-check"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Bodybuilding</td>
                <td>Insegnante 8</td>
                <td><i class="fas fa-check"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Tennis</td>
                <td>Insegnante 9</td>
                <td><i class="fas fa-check"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Danza</td>
                <td>Insegnante 10</td>
                <td><i class="fas fa-times"></i></td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <div id="courseForm" style="display: none; margin-top: 10px;">
        <h3>Aggiungi un nuovo corso</h3>
        <form id="newCourseForm">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="insegnante" class="form-label">Insegnante</label>
                <input type="text" id="insegnante" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Disponibilità?</label>
                <div class="form-check">
                    <input type="radio" id="yes" name="disponibilita" value="Si" class="form-check-input" required>
                    <label for="yes" class="form-check-label">Si</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="no" name="disponibilita" value="No" class="form-check-input" required>
                    <label for="no" class="form-check-label">No</label>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Aggiungi Libro</button>
        </form>
    </div>

    <div id="removeCourseForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un corso</h3>
        <form id="removeCourseFormByName" onsubmit="removeCourseByName(event)">
            <label for="courseName">Nome del corso:</label>
            <input type="text" id="courseName" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>
</main>
<footer class="bg-success text-center p-2 mt-4 text-white">
    <p>2024 - CUS Cosenza - All Rights Reserved</p>
</footer>
</body>
</html>